~%2FDownloads%2F2022winter%2FSTAC67%2FSTAC67_finalProj_005.Rmd="0FC58DFA"
~%2FDownloads%2F2023winter%2FSTAC51%2FSTAC51A1.Rmd="A6C5E1C7"
~%2FDownloads%2F2023winter%2FSTAD80%2FA1%2FAveRating.R="90C9EBA6"
~%2FDownloads%2F2023winter%2FSTAD80%2FA1%2FHW1_Wu%20Yulun.Rmd="0BBB9FE0"
~%2FDownloads%2F2023winter%2FSTAD80%2FA1%2FSTAD80A1.Rmd="8F404C0E"
~%2FDownloads%2F2023winter%2FSTAD80%2FA1%2F_site.yml="4831D833"
~%2FDownloads%2F2023winter%2FSTAD80%2FA1%2Fabout.Rmd="16F247B2"
~%2FDownloads%2F2023winter%2FSTAD80%2FA1%2Findex.Rmd="29853101"
~%2FDownloads%2F2023winter%2FSTAD80%2Fhw_example.rmd="C0C1CD2C"
~%2FDownloads%2Fhw_example.rmd="E54840FD"
