<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001776AE9F0A64d01ebaa"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="DataPath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataPath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R2mul"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R2en"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R1mul"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R1en"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ASel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(210,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(210,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(470,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(560,290)" name="Multiplier"/>
    <comp lib="3" loc="(560,500)" name="Adder"/>
    <comp lib="4" loc="(240,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(240,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="8" loc="(344,585)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="constant zero"/>
    </comp>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(100,410)" to="(230,410)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(120,660)" to="(280,660)"/>
    <wire from="(120,700)" to="(450,700)"/>
    <wire from="(120,740)" to="(420,740)"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(140,70)" to="(580,70)"/>
    <wire from="(150,160)" to="(150,290)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(150,510)" to="(260,510)"/>
    <wire from="(150,560)" to="(200,560)"/>
    <wire from="(150,610)" to="(230,610)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(150,90)" to="(570,90)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(180,500)" to="(260,500)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(200,520)" to="(200,560)"/>
    <wire from="(200,520)" to="(260,520)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(220,190)" to="(220,320)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(230,210)" to="(230,410)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(230,530)" to="(230,610)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(280,540)" to="(280,660)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(310,290)" to="(310,520)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(310,520)" to="(430,520)"/>
    <wire from="(330,280)" to="(330,510)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(350,150)" to="(600,150)"/>
    <wire from="(350,270)" to="(350,500)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(370,260)" to="(370,490)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,490)" to="(370,560)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(420,300)" to="(420,740)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(450,530)" to="(450,700)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(480,300)" to="(480,510)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(500,280)" to="(500,490)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(570,90)" to="(570,290)"/>
    <wire from="(580,70)" to="(580,500)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1090,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1180,480)" name="LED"/>
    <comp lib="5" loc="(1240,410)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@d7634a8"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1300,410)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@5091053b"/>
    </comp>
    <comp lib="5" loc="(340,360)" name="Button">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(340,410)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="8" loc="(1245,481)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Answer ready"/>
    </comp>
    <comp loc="(1050,280)" name="DataPath"/>
    <comp loc="(730,580)" name="Controller"/>
    <wire from="(1050,280)" to="(1090,280)"/>
    <wire from="(1110,260)" to="(1340,260)"/>
    <wire from="(1110,270)" to="(1150,270)"/>
    <wire from="(1150,270)" to="(1150,420)"/>
    <wire from="(1150,420)" to="(1240,420)"/>
    <wire from="(1150,480)" to="(1150,720)"/>
    <wire from="(1150,480)" to="(1180,480)"/>
    <wire from="(1240,410)" to="(1240,420)"/>
    <wire from="(1300,410)" to="(1300,420)"/>
    <wire from="(1300,420)" to="(1340,420)"/>
    <wire from="(1340,260)" to="(1340,420)"/>
    <wire from="(340,360)" to="(480,360)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(410,400)" to="(830,400)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(420,420)" to="(830,420)"/>
    <wire from="(430,440)" to="(430,510)"/>
    <wire from="(430,440)" to="(830,440)"/>
    <wire from="(440,460)" to="(440,540)"/>
    <wire from="(440,460)" to="(830,460)"/>
    <wire from="(470,380)" to="(470,600)"/>
    <wire from="(470,380)" to="(830,380)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(480,360)" to="(480,580)"/>
    <wire from="(480,360)" to="(830,360)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(730,280)" to="(730,580)"/>
    <wire from="(730,280)" to="(830,280)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(730,640)" to="(760,640)"/>
    <wire from="(730,660)" to="(810,660)"/>
    <wire from="(730,680)" to="(820,680)"/>
    <wire from="(730,700)" to="(830,700)"/>
    <wire from="(730,720)" to="(1150,720)"/>
    <wire from="(740,300)" to="(740,600)"/>
    <wire from="(740,300)" to="(830,300)"/>
    <wire from="(750,320)" to="(750,620)"/>
    <wire from="(750,320)" to="(830,320)"/>
    <wire from="(760,340)" to="(760,640)"/>
    <wire from="(760,340)" to="(830,340)"/>
    <wire from="(810,480)" to="(810,660)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(820,500)" to="(820,680)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(830,520)" to="(830,700)"/>
  </circuit>
  <circuit name="Controller">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1mul"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2mul"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="InSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(260,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(450,210)" name="ControllerLogic"/>
    <wire from="(120,590)" to="(220,590)"/>
    <wire from="(120,620)" to="(280,620)"/>
    <wire from="(180,210)" to="(180,640)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(220,590)" to="(220,610)"/>
    <wire from="(220,590)" to="(250,590)"/>
    <wire from="(220,610)" to="(350,610)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(220,670)" to="(550,670)"/>
    <wire from="(230,660)" to="(230,680)"/>
    <wire from="(230,680)" to="(330,680)"/>
    <wire from="(240,660)" to="(240,690)"/>
    <wire from="(240,690)" to="(430,690)"/>
    <wire from="(250,440)" to="(250,550)"/>
    <wire from="(250,440)" to="(510,440)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(280,620)" to="(380,620)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(330,550)" to="(330,680)"/>
    <wire from="(350,460)" to="(350,550)"/>
    <wire from="(350,460)" to="(520,460)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(350,610)" to="(450,610)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(380,620)" to="(490,620)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(430,550)" to="(430,690)"/>
    <wire from="(450,210)" to="(600,210)"/>
    <wire from="(450,230)" to="(600,230)"/>
    <wire from="(450,250)" to="(600,250)"/>
    <wire from="(450,270)" to="(600,270)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(450,310)" to="(600,310)"/>
    <wire from="(450,330)" to="(600,330)"/>
    <wire from="(450,350)" to="(600,350)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(460,390)" to="(460,550)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(520,390)" to="(520,460)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(550,550)" to="(550,670)"/>
  </circuit>
  <circuit name="ControllerLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControllerLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Step"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1mul"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2mul"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="InSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NextStep"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate"/>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,780)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(190,1020)" to="(190,1110)"/>
    <wire from="(190,1020)" to="(370,1020)"/>
    <wire from="(190,1110)" to="(420,1110)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,410)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,410)" to="(190,700)"/>
    <wire from="(190,410)" to="(370,410)"/>
    <wire from="(190,700)" to="(190,790)"/>
    <wire from="(190,700)" to="(420,700)"/>
    <wire from="(190,790)" to="(190,870)"/>
    <wire from="(190,790)" to="(370,790)"/>
    <wire from="(190,870)" to="(190,970)"/>
    <wire from="(190,870)" to="(370,870)"/>
    <wire from="(190,970)" to="(190,1020)"/>
    <wire from="(190,970)" to="(370,970)"/>
    <wire from="(200,1040)" to="(200,1070)"/>
    <wire from="(200,1040)" to="(370,1040)"/>
    <wire from="(200,1070)" to="(200,1180)"/>
    <wire from="(200,1070)" to="(370,1070)"/>
    <wire from="(200,1180)" to="(370,1180)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,370)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,370)" to="(200,470)"/>
    <wire from="(200,370)" to="(370,370)"/>
    <wire from="(200,470)" to="(200,560)"/>
    <wire from="(200,470)" to="(510,470)"/>
    <wire from="(200,560)" to="(200,660)"/>
    <wire from="(200,560)" to="(370,560)"/>
    <wire from="(200,660)" to="(200,780)"/>
    <wire from="(200,660)" to="(370,660)"/>
    <wire from="(200,780)" to="(200,920)"/>
    <wire from="(200,780)" to="(370,780)"/>
    <wire from="(200,920)" to="(200,1040)"/>
    <wire from="(200,920)" to="(370,920)"/>
    <wire from="(210,1090)" to="(210,1150)"/>
    <wire from="(210,1090)" to="(370,1090)"/>
    <wire from="(210,1150)" to="(370,1150)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,330)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,330)" to="(210,580)"/>
    <wire from="(210,330)" to="(370,330)"/>
    <wire from="(210,580)" to="(210,620)"/>
    <wire from="(210,580)" to="(370,580)"/>
    <wire from="(210,620)" to="(210,740)"/>
    <wire from="(210,620)" to="(530,620)"/>
    <wire from="(210,740)" to="(210,840)"/>
    <wire from="(210,740)" to="(370,740)"/>
    <wire from="(210,840)" to="(210,990)"/>
    <wire from="(210,840)" to="(370,840)"/>
    <wire from="(210,990)" to="(210,1090)"/>
    <wire from="(210,990)" to="(370,990)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(310,1230)" to="(370,1230)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,360)"/>
    <wire from="(310,270)" to="(490,270)"/>
    <wire from="(310,360)" to="(310,510)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(310,510)" to="(310,720)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(310,720)" to="(310,820)"/>
    <wire from="(310,720)" to="(370,720)"/>
    <wire from="(310,820)" to="(310,1230)"/>
    <wire from="(310,820)" to="(370,820)"/>
    <wire from="(320,1130)" to="(320,1280)"/>
    <wire from="(320,1130)" to="(370,1130)"/>
    <wire from="(320,1280)" to="(370,1280)"/>
    <wire from="(320,190)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,430)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,430)" to="(320,520)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(320,520)" to="(320,1130)"/>
    <wire from="(320,520)" to="(370,520)"/>
    <wire from="(330,1200)" to="(330,1250)"/>
    <wire from="(330,1200)" to="(370,1200)"/>
    <wire from="(330,1250)" to="(330,1300)"/>
    <wire from="(330,1250)" to="(370,1250)"/>
    <wire from="(330,1300)" to="(370,1300)"/>
    <wire from="(330,230)" to="(330,380)"/>
    <wire from="(330,380)" to="(330,530)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(330,530)" to="(330,680)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(330,680)" to="(330,770)"/>
    <wire from="(330,680)" to="(370,680)"/>
    <wire from="(330,770)" to="(330,890)"/>
    <wire from="(330,770)" to="(370,770)"/>
    <wire from="(330,890)" to="(330,940)"/>
    <wire from="(330,890)" to="(370,890)"/>
    <wire from="(330,940)" to="(330,1200)"/>
    <wire from="(330,940)" to="(370,940)"/>
    <wire from="(400,1030)" to="(590,1030)"/>
    <wire from="(400,1080)" to="(440,1080)"/>
    <wire from="(400,1140)" to="(420,1140)"/>
    <wire from="(400,1190)" to="(420,1190)"/>
    <wire from="(400,1240)" to="(420,1240)"/>
    <wire from="(400,1290)" to="(420,1290)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(400,730)" to="(550,730)"/>
    <wire from="(400,780)" to="(560,780)"/>
    <wire from="(400,830)" to="(420,830)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(400,930)" to="(420,930)"/>
    <wire from="(400,980)" to="(420,980)"/>
    <wire from="(420,1100)" to="(420,1110)"/>
    <wire from="(420,1100)" to="(440,1100)"/>
    <wire from="(420,1140)" to="(420,1150)"/>
    <wire from="(420,1150)" to="(440,1150)"/>
    <wire from="(420,1170)" to="(420,1190)"/>
    <wire from="(420,1170)" to="(440,1170)"/>
    <wire from="(420,1240)" to="(420,1250)"/>
    <wire from="(420,1250)" to="(440,1250)"/>
    <wire from="(420,1270)" to="(420,1290)"/>
    <wire from="(420,1270)" to="(440,1270)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(420,830)" to="(420,840)"/>
    <wire from="(420,840)" to="(440,840)"/>
    <wire from="(420,860)" to="(420,880)"/>
    <wire from="(420,860)" to="(440,860)"/>
    <wire from="(420,930)" to="(420,940)"/>
    <wire from="(420,940)" to="(440,940)"/>
    <wire from="(420,960)" to="(420,980)"/>
    <wire from="(420,960)" to="(440,960)"/>
    <wire from="(470,1090)" to="(600,1090)"/>
    <wire from="(470,1160)" to="(610,1160)"/>
    <wire from="(470,1260)" to="(620,1260)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(470,540)" to="(520,540)"/>
    <wire from="(470,680)" to="(540,680)"/>
    <wire from="(470,850)" to="(570,850)"/>
    <wire from="(470,950)" to="(580,950)"/>
    <wire from="(490,150)" to="(490,270)"/>
    <wire from="(490,150)" to="(690,150)"/>
    <wire from="(500,180)" to="(500,370)"/>
    <wire from="(500,180)" to="(690,180)"/>
    <wire from="(510,210)" to="(510,470)"/>
    <wire from="(510,210)" to="(690,210)"/>
    <wire from="(520,240)" to="(520,540)"/>
    <wire from="(520,240)" to="(690,240)"/>
    <wire from="(530,60)" to="(530,620)"/>
    <wire from="(540,60)" to="(540,680)"/>
    <wire from="(550,40)" to="(680,40)"/>
    <wire from="(550,80)" to="(550,730)"/>
    <wire from="(560,80)" to="(560,780)"/>
    <wire from="(570,100)" to="(570,850)"/>
    <wire from="(570,60)" to="(670,60)"/>
    <wire from="(580,100)" to="(580,950)"/>
    <wire from="(590,360)" to="(590,1030)"/>
    <wire from="(590,360)" to="(690,360)"/>
    <wire from="(590,80)" to="(660,80)"/>
    <wire from="(600,120)" to="(600,1090)"/>
    <wire from="(610,120)" to="(610,1160)"/>
    <wire from="(620,120)" to="(620,1260)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(650,100)" to="(650,390)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(660,80)" to="(660,330)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(670,60)" to="(670,300)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(680,40)" to="(680,270)"/>
  </circuit>
</project>
