<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000177CB1660F9607dad5f"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="4" loc="(250,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="4" loc="(420,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="5" loc="(110,580)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(40,420)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7f1a0f2e"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(710,270)" name="LED">
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(710,290)" name="LED">
      <a name="label" val="L"/>
    </comp>
    <comp lib="5" loc="(80,530)" name="Button">
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(370,270)" name="statelogic"/>
    <comp loc="(700,270)" name="outputlogic"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(100,380)" to="(330,380)"/>
    <wire from="(110,580)" to="(270,580)"/>
    <wire from="(120,290)" to="(120,410)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(120,410)" to="(440,410)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(190,530)" to="(240,530)"/>
    <wire from="(190,550)" to="(400,550)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(210,460)" to="(380,460)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(270,540)" to="(270,580)"/>
    <wire from="(270,580)" to="(440,580)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(330,380)" to="(330,490)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(360,380)" to="(360,490)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(380,270)" to="(380,460)"/>
    <wire from="(390,290)" to="(390,490)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(440,290)" to="(440,410)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(440,540)" to="(440,580)"/>
    <wire from="(460,270)" to="(460,380)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(50,310)" to="(150,310)"/>
    <wire from="(50,310)" to="(50,420)"/>
    <wire from="(500,410)" to="(500,490)"/>
    <wire from="(60,330)" to="(150,330)"/>
    <wire from="(60,330)" to="(60,420)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(80,530)" to="(190,530)"/>
  </circuit>
  <circuit name="statelogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="statelogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="newF2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="newF1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,60)" to="(120,310)"/>
    <wire from="(130,260)" to="(130,430)"/>
    <wire from="(130,260)" to="(320,260)"/>
    <wire from="(130,430)" to="(320,430)"/>
    <wire from="(130,90)" to="(130,260)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(140,220)" to="(450,220)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,150)" to="(150,380)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,60)" to="(270,60)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,60)" to="(270,270)"/>
    <wire from="(280,100)" to="(280,280)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(450,60)" to="(450,220)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(460,90)" to="(460,340)"/>
    <wire from="(460,90)" to="(480,90)"/>
  </circuit>
  <circuit name="outputlogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="outputlogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,130)" to="(280,130)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(340,90)" to="(360,90)"/>
  </circuit>
</project>
