<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001775E8965891305caeb"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="fa"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="fa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(150,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(130,130)" to="(130,360)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(170,270)" to="(170,360)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(250,150)" to="(380,150)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(250,290)" to="(400,290)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(380,80)" to="(380,150)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(400,290)" to="(440,290)"/>
  </circuit>
  <circuit name="adder4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1310,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1260,280)" name="fa"/>
    <comp loc="(380,400)" name="fa"/>
    <comp loc="(680,360)" name="fa"/>
    <comp loc="(970,320)" name="fa"/>
    <wire from="(1010,230)" to="(1010,300)"/>
    <wire from="(1010,300)" to="(1040,300)"/>
    <wire from="(1030,160)" to="(1030,170)"/>
    <wire from="(1030,280)" to="(1030,550)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(110,260)" to="(390,260)"/>
    <wire from="(1260,280)" to="(1310,280)"/>
    <wire from="(1260,300)" to="(1260,600)"/>
    <wire from="(130,360)" to="(130,420)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(150,270)" to="(320,270)"/>
    <wire from="(150,400)" to="(150,500)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(150,500)" to="(360,500)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,190)" to="(740,190)"/>
    <wire from="(30,150)" to="(30,260)"/>
    <wire from="(30,260)" to="(110,260)"/>
    <wire from="(30,260)" to="(30,440)"/>
    <wire from="(30,440)" to="(160,440)"/>
    <wire from="(300,120)" to="(300,240)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,240)" to="(450,240)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,160)" to="(1030,160)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,550)" to="(1030,550)"/>
    <wire from="(330,550)" to="(330,600)"/>
    <wire from="(340,520)" to="(340,600)"/>
    <wire from="(340,520)" to="(730,520)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(350,510)" to="(350,600)"/>
    <wire from="(350,510)" to="(440,510)"/>
    <wire from="(360,500)" to="(360,600)"/>
    <wire from="(370,620)" to="(430,620)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,220)" to="(670,220)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(410,480)" to="(720,480)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(440,360)" to="(440,510)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(670,150)" to="(670,220)"/>
    <wire from="(670,150)" to="(990,150)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(680,360)" to="(750,360)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(710,580)" to="(740,580)"/>
    <wire from="(710,590)" to="(980,590)"/>
    <wire from="(710,600)" to="(1260,600)"/>
    <wire from="(720,280)" to="(720,340)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(720,380)" to="(720,440)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(720,480)" to="(720,570)"/>
    <wire from="(730,320)" to="(730,520)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(740,190)" to="(740,220)"/>
    <wire from="(740,440)" to="(740,580)"/>
    <wire from="(970,320)" to="(1040,320)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(980,340)" to="(980,590)"/>
    <wire from="(990,150)" to="(990,170)"/>
  </circuit>
</project>
