<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001775E5078A26c0700b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="mux2to1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="mux2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,270)" to="(220,270)"/>
    <wire from="(90,80)" to="(220,80)"/>
  </circuit>
  <circuit name="mux8to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux8to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1190,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(1140,380)" name="mux2to1"/>
    <comp loc="(570,240)" name="mux2to1"/>
    <comp loc="(570,340)" name="mux2to1"/>
    <comp loc="(570,440)" name="mux2to1"/>
    <comp loc="(570,540)" name="mux2to1"/>
    <comp loc="(860,300)" name="mux2to1"/>
    <comp loc="(860,440)" name="mux2to1"/>
    <wire from="(1140,380)" to="(1190,380)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <wire from="(220,280)" to="(350,280)"/>
    <wire from="(220,340)" to="(350,340)"/>
    <wire from="(220,380)" to="(350,380)"/>
    <wire from="(220,440)" to="(350,440)"/>
    <wire from="(220,480)" to="(350,480)"/>
    <wire from="(220,540)" to="(350,540)"/>
    <wire from="(220,580)" to="(350,580)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,140)" to="(630,140)"/>
    <wire from="(320,150)" to="(910,150)"/>
    <wire from="(330,130)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,360)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,360)" to="(330,460)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,460)" to="(330,560)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(570,340)" to="(640,340)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(600,480)" to="(600,540)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(630,140)" to="(630,320)"/>
    <wire from="(630,320)" to="(630,460)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(890,300)" to="(890,380)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(890,420)" to="(890,440)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(910,150)" to="(910,400)"/>
    <wire from="(910,400)" to="(920,400)"/>
  </circuit>
</project>
