<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001775E8965891305caeb"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#lab3a.circ" name="12"/>
  <lib desc="file#lab3b.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(180,200)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@59dc3757"/>
      <a name="label" val="X"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(180,300)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@14baf9db"/>
      <a name="label" val="Y"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(200,450)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@6144ed17"/>
      <a name="label" val="func"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(250,440)" name="LED"/>
    <comp lib="5" loc="(290,440)" name="LED"/>
    <comp lib="5" loc="(400,150)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@1e9509ca"/>
    </comp>
    <comp lib="5" loc="(480,150)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@26cbe3c0"/>
    </comp>
    <comp lib="5" loc="(680,310)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@65fcb2e3"/>
    </comp>
    <comp loc="(650,360)" name="ALU"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(230,260)" to="(400,260)"/>
    <wire from="(250,420)" to="(390,420)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(330,160)" to="(330,380)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(330,380)" to="(430,380)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,260)" to="(400,400)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(680,360)" to="(700,360)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter"/>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="12" loc="(660,260)" name="mux2to1"/>
    <comp lib="12" loc="(660,390)" name="mux2to1"/>
    <comp lib="12" loc="(940,320)" name="mux2to1"/>
    <comp lib="13" loc="(410,210)" name="adder4"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(150,210)" to="(150,380)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,380)" to="(160,460)"/>
    <wire from="(160,380)" to="(280,380)"/>
    <wire from="(160,460)" to="(280,460)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(170,180)" to="(400,180)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(200,310)" to="(200,420)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,150)" to="(700,150)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(420,140)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,410)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(700,150)" to="(700,340)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(940,320)" to="(970,320)"/>
  </circuit>
</project>
