<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001773B8601CD7c144c45"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="5" loc="(670,270)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@19ef4a25"/>
    </comp>
    <comp loc="(330,170)" name="namelogic">
      <a name="label" val="namelogic_1"/>
    </comp>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(540,180)" to="(700,180)"/>
    <wire from="(540,190)" to="(650,190)"/>
    <wire from="(540,200)" to="(640,200)"/>
    <wire from="(540,210)" to="(630,210)"/>
    <wire from="(540,220)" to="(680,220)"/>
    <wire from="(540,230)" to="(670,230)"/>
    <wire from="(540,240)" to="(690,240)"/>
    <wire from="(630,210)" to="(630,360)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(640,200)" to="(640,350)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(650,190)" to="(650,340)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(680,220)" to="(680,270)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(700,180)" to="(700,270)"/>
    <wire from="(90,110)" to="(90,180)"/>
    <wire from="(90,180)" to="(330,180)"/>
  </circuit>
  <circuit name="namelogic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="namelogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="510,140" width="10" x="255" y="115"/>
      <circ-port height="10" pin="510,270" width="10" x="255" y="55"/>
      <circ-port height="10" pin="510,380" width="10" x="255" y="65"/>
      <circ-port height="10" pin="510,500" width="10" x="255" y="75"/>
      <circ-port height="10" pin="510,610" width="10" x="255" y="85"/>
      <circ-port height="10" pin="510,720" width="10" x="255" y="95"/>
      <circ-port height="10" pin="510,850" width="10" x="255" y="105"/>
      <circ-port height="8" pin="140,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,50" width="8" x="46" y="56"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="60"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="76">namelogic</text>
    </appear>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp loc="(470,140)" name="subS0"/>
    <comp loc="(470,380)" name="subS2"/>
    <comp loc="(470,500)" name="subS3"/>
    <comp loc="(470,610)" name="subS4"/>
    <comp loc="(470,720)" name="subS5"/>
    <comp loc="(470,850)" name="subS6"/>
    <comp loc="(480,270)" name="subS1"/>
    <wire from="(140,160)" to="(140,290)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(140,290)" to="(140,400)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(140,400)" to="(140,520)"/>
    <wire from="(140,400)" to="(250,400)"/>
    <wire from="(140,50)" to="(140,160)"/>
    <wire from="(140,520)" to="(140,630)"/>
    <wire from="(140,520)" to="(250,520)"/>
    <wire from="(140,630)" to="(140,740)"/>
    <wire from="(140,630)" to="(250,630)"/>
    <wire from="(140,740)" to="(140,870)"/>
    <wire from="(140,740)" to="(250,740)"/>
    <wire from="(140,870)" to="(250,870)"/>
    <wire from="(220,180)" to="(220,310)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,310)" to="(220,420)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,420)" to="(220,540)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,50)" to="(220,180)"/>
    <wire from="(220,540)" to="(220,650)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(220,650)" to="(220,760)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(220,760)" to="(220,890)"/>
    <wire from="(220,760)" to="(250,760)"/>
    <wire from="(220,890)" to="(250,890)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(470,720)" to="(510,720)"/>
    <wire from="(470,850)" to="(510,850)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(70,140)" to="(250,140)"/>
    <wire from="(70,140)" to="(70,270)"/>
    <wire from="(70,270)" to="(260,270)"/>
    <wire from="(70,270)" to="(70,380)"/>
    <wire from="(70,380)" to="(250,380)"/>
    <wire from="(70,380)" to="(70,500)"/>
    <wire from="(70,50)" to="(70,140)"/>
    <wire from="(70,500)" to="(250,500)"/>
    <wire from="(70,500)" to="(70,610)"/>
    <wire from="(70,610)" to="(250,610)"/>
    <wire from="(70,610)" to="(70,720)"/>
    <wire from="(70,720)" to="(250,720)"/>
    <wire from="(70,720)" to="(70,850)"/>
    <wire from="(70,850)" to="(250,850)"/>
  </circuit>
  <circuit name="subS0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subS0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,230)" name="Constant"/>
    <comp lib="0" loc="(100,270)" name="Constant"/>
    <comp lib="0" loc="(110,180)" name="Constant"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="1" loc="(370,270)" name="NOT Gate"/>
    <wire from="(100,230)" to="(310,230)"/>
    <wire from="(100,270)" to="(340,270)"/>
    <wire from="(110,180)" to="(290,180)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
  </circuit>
  <circuit name="subS1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subS1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="AND Gate"/>
    <comp lib="1" loc="(260,240)" name="AND Gate"/>
    <comp lib="1" loc="(400,190)" name="OR Gate"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(400,190)" to="(430,190)"/>
  </circuit>
  <circuit name="subS2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subS2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,270)" name="AND Gate"/>
    <comp lib="1" loc="(260,210)" name="AND Gate"/>
    <comp lib="1" loc="(390,220)" name="OR Gate"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(170,150)" to="(170,250)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(390,220)" to="(420,220)"/>
  </circuit>
  <circuit name="subS3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subS3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(180,100)" to="(220,100)"/>
  </circuit>
  <circuit name="subS4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subS4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate"/>
    <comp lib="1" loc="(400,450)" name="AND Gate"/>
    <comp lib="1" loc="(580,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(130,300)" to="(130,380)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(130,380)" to="(350,380)"/>
    <wire from="(160,220)" to="(160,470)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,470)" to="(350,470)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(210,140)" to="(210,340)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(310,340)" to="(310,430)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(400,450)" to="(490,450)"/>
    <wire from="(470,160)" to="(470,270)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(490,310)" to="(490,450)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(580,290)" to="(620,290)"/>
  </circuit>
  <circuit name="subS5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subS5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(180,100)" to="(210,100)"/>
  </circuit>
  <circuit name="subS6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subS6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,210)" name="AND Gate"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(250,210)" to="(290,210)"/>
  </circuit>
</project>
